# Hello

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/myprojects/: Application.java  Greeter.java  HelloWorld.java  MessagePrinter.java
src/main/java/com/myprojects/services/: MessageService.java
